{
  "name": "effect-v4-onion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "http": "bun run src/presentation/http/main.ts",
    "cli": "bun run src/presentation/cli/main.ts",
    "mcp:stdio": "bun run src/presentation/mcp/stdio-main.ts",
    "mcp:http": "bun run src/presentation/mcp/http-main.ts",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint --disable-nested-config .",
    "lint:fix": "oxlint --disable-nested-config --fix .",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "check": "bun run typecheck && bun run lint && bun run fmt:check && bun run test",
    "test": "bun test --path-ignore-patterns 'vendor/**'"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.43",
    "effect": "4.0.0-beta.43"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "@typescript/native-preview": "7.0.0-dev.20260330.1",
    "oxfmt": "0.42.0",
    "oxlint": "1.57.0",
    "oxlint-tsgolint": "0.18.1"
  },
  "packageManager": "bun@1.3.11"
}
